<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff">



        <ImageView
            android:id="@+id/image_id"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/logosm" />


        <TextView
            android:id="@+id/item_id2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@+id/item_id"
            android:layout_alignParentStart="true"
            android:background="#ffffff"
            android:text="20,000 UGX"
            android:textColor="#006633"
            android:textSize="15sp"
            android:padding="5dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/item_id"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_id"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"
            android:padding="10dp"
            android:text="Passion Fruits"
            android:textColor="#006633"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/item_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="101dp"
            android:background="#ff6633"
            android:padding="10dp"
            android:text="2,000 UGX"
            android:textColor="#fff"
            android:textStyle="bold" />



</RelativeLayout>