<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#006633">

        <ImageView
            android:id="@+id/itemthumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/logosm" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/itemthumbnail"
            android:layout_alignParentStart="true"
            android:background="#ffffff"
            android:padding="15dp"
            android:text="20,000 UGX"
            android:textColor="#006633"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemthumbnail"
            android:background="#ff6600"
            android:elevation="4dp"
            android:paddingBottom="20dp"
            android:id="@+id/profile_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Passion Fruits"
                android:textSize="24sp"
                android:textColor="#fff"
                android:id="@+id/txtcat"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="2,000 UGX BONUS"
                android:layout_below="@+id/txtcat"
                android:textSize="18sp"
                android:textColor="#fff"
                android:id="@+id/txtcategory"
                android:textStyle="bold"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/tvbonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="#006633"
            android:padding="20dp"
            android:text="Delivered"
            android:textColor="#fff"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>